<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>- QWxp</title>
    <meta name="description" content="my personal site"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css"/>
    <link rel="icon" href="assets/images/favicon.svg"/>
</head>
<body>
<header>
    <a class="home-page active" href="#">
        <span class="icon-normal"></span> Home
    </a>
    <a class="scroll-foss"> <span class="icon-normal"></span> FOSS </a>
    <a id="nav-mobile-icon" class="icon-normal">expand_more</a>
</header>
<main>
    <div class="start-section">
        <div class="about-container">
            <section class="about-me">
                <img src="assets/images/profile.webp" alt="my avatar"/>
                <p>
                    <strong>Hi! I'm Ali<br/><br/></strong> I'm a software developer
                    with over seven years of experience. I have extensive experience
                    with C#, as well as some familiarity with Rust, Go,
                    Javascript/Typescript, among other programming languages.
                </p>
            </section>
            <div id="after-about"></div>
            <section class="skills">
                <h2>My Skills</h2>
                <p>
                    I am a self-taught developer with a broad range of interests, from
                    web development to compiler design.
                </p>
                <div class="prog-container">
                    <div>
                        <h5>Csharp</h5>
                        <progress max="100" value="97"></progress>
                    </div>
                    <div>
                        <h5>Rust</h5>
                        <progress max="100" value="50"></progress>
                    </div>
                    <div>
                        <h5>Meta Programming</h5>
                        <progress max="100" value="70"></progress>
                    </div>
                    <div>
                        <h5>Software Architecture</h5>
                        <progress max="100" value="70"></progress>
                    </div>
                    <div>
                        <h5>Desktop Development</h5>
                        <progress max="100" value="80"></progress>
                    </div>
                    <div>
                        <h5>Database Design</h5>
                        <progress max="100" value="50"></progress>
                    </div>
                    <div>
                        <h5>Git & AzureDevOps</h5>
                        <progress max="100" value="60"></progress>
                    </div>
                    <div>
                        <h5>Linux & server administration</h5>
                        <progress max="100" value="78"></progress>
                    </div>
                </div>
            </section>
        </div>
        <a id="continue-foss" class="icon-big scroll-foss">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fill-rule="evenodd"
                      d="M12 2.25a.75.75 0 01.75.75v16.19l6.22-6.22a.75.75 0 111.06 1.06l-7.5 7.5a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 111.06-1.06l6.22 6.22V3a.75.75 0 01.75-.75z"
                      clip-rule="evenodd"/>
            </svg>
        </a>
    </div>
    <hr class="after-section"/>
    <section class="foss">
        <h2 class="foss-header">My Free-Open source Projects</h2>
        <p class="foss-info">
            My strong interest in open source drives me to create impactful projects and continuously helps me to expand my skills.
        </p>
        <div class="foss-projects">
            <div class="project">
                <img src="assets/images/projects/1.webp" alt="some image"/>
                <div class="project-info">
                    <h3>Ajax Service</h3>
                    <div class="badges">
                        <span class="project-badge">Library</span>
                        <span class="project-badge">Source-generator</span>
                    </div>
                </div>
                <p class="project-description">
                    Ajax Service Is a C# source generator, it can convert the C# endpoints (asp.net api) to typescript
                    ajax calls, it can also convert models from c# to typescript automatically.
                </p>
                <a class="on-github" href="https://github.com/MrAliSalehi/AjaxService">more on github</a>
            </div>
            <div class="project">
                <img src="assets/images/projects/2.webp" alt="some image"/>
                <div class="project-info">
                    <h3>Wtc Extensions</h3>
                    <div class="badges">
                        <span class="project-badge">Library</span>
                        <span class="project-badge">Extension</span>
                    </div>
                </div>
                <p class="project-description">
                    WTC is a telegram client written in c#, WTC.Extensions are set of extensions built on top of WTC to
                    help improve the development experience
                </p>
                <a class="on-github" href="https://github.com/MrAliSalehi/WTelegramClient.Extensions.Updates">more on github</a>
            </div>
            <div class="project">
                <img src="assets/images/projects/3.webp" alt="some image"/>
                <div class="project-info">
                    <h3>Bale.Net</h3>
                    <div class="badges">
                        <span class="project-badge">Api-Wrapper</span>
                        <span class="project-badge">Library</span>
                    </div>
                </div>
                <p class="project-description">
                    Bale is a Iranian messenger platform, Bale.net is a fast and simple wrapper around Bale bot api,
                    written in C#.
                </p>
                <a class="on-github" href="https://github.com/MrAliSalehi/Bale.Net">more on github</a>
            </div>
            <div class="project">
                <img src="assets/images/projects/4.webp" alt="some image"/>
                <div class="project-info">
                    <h3>R Subtitle Cleaner</h3>
                    <div class="badges">
                        <span class="project-badge">CLI Tool</span>
                    </div>
                </div>
                <p class="project-description">
                    one annoying thing about udemy courses is the subtitles! subtitles are everywhere, I mean who need
                    them anyway right? so this is my solution, it removes all the subtitles and put them into a separate
                    directory called `subs`, its recursive and completely tested.
                </p>
                <a class="on-github" href="https://github.com/MrAliSalehi/RSubtitleCleaner">more on github</a>
            </div>
            <div class="project">
                <img src="assets/images/projects/5.webp" alt="some image"/>
                <div class="project-info">
                    <h3>Speech Tools Bot</h3>
                    <div class="badges">
                        <span class="project-badge">Telegram Bot</span>
                    </div>
                </div>
                <p class="project-description">
                    this was one of the cool projects I did with azure , it's a telegram bot that uses Azure Speech
                    Service to convert text to audio or reversed.
                </p>
                <a class="on-github" href="https://github.com/MrAliSalehi/SpeechToolsBot">more on github</a>
            </div>
            <div class="project">
                <img src="assets/images/projects/6.webp" alt="some image"/>
                <div class="project-info">
                    <h3>Add Counter Bot</h3>
                    <div class="badges">
                        <span class="project-badge">Telegram Bot</span>
                    </div>
                </div>
                <p class="project-description">
                    Yet another bot written in c#.
                    this is a "add" counter bot, it simply counts how many members you've added to a specific group,
                    maybe admins wants to give you some award...etc. its useless but still its pretty cool.
                </p>
                <a class="on-github" href="https://github.com/MrAliSalehi/AddCounter">more on github</a>
            </div>
        </div>
    </section>
</main>
<footer><p>&copy; QWxp 2023</p></footer>
<script type="module" src="assets/js/index.js"></script>
</body>
</html>
